{% load static %}
<section class="our-honorable-commitee section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="about-page-area-title">
                    <h2>Our Members</h2>
                    <p>Regular association members (excludes leaders)</p>
                </div>
            </div>
        </div>

        <div class="honorable-committee-list">
            <div class="row">
                {% for profile in page_obj %}
                <div class="col-lg-3 col-sm-6 mb-4">
                    <a href="{% url 'profile_detail' profile.id %}" class="text-decoration-none">
                        <div class="single-committee-member">
                            <!-- NO leadership badges for regular members -->
                            <div class="commitee-thumb">
                                {% if profile.photo %}
                                    <img src="{{ profile.photo.url }}" 
                                         class="img-fluid rounded" 
                                         alt="{{ profile.user.full_name }}"
                                         style="height: 250px; object-fit: cover; width: 100%;">
                                {% else %}
                                    <img src="{% static 'assets/images/committee/commitee-1.jpg' %}" 
                                         class="img-fluid rounded" 
                                         alt="{{ profile.user.full_name }}"
                                         style="height: 250px; object-fit: cover; width: 100%;">
                                {% endif %}
                            </div>
                            <h3 class="mt-3">
                                {{ profile.user.full_name|upper }}
                                <span class="committee-deg d-block mt-2">
                                    {% if profile.user.get_default_role %}
                                        {{ profile.user.get_default_role.name }}
                                    {% else %}
                                        Member
                                    {% endif %}
                                </span>
                                {% if profile.course %}
                                <small class="text-muted d-block mt-1">
                                    {{ profile.course }} ({{ profile.batch }})
                                </small>
                                {% endif %}
                            </h3>
                        </div>
                    </a>
                </div>
                
                <!-- Break row every 4 items -->
                {% if forloop.counter|divisibleby:4 and not forloop.last %}
            </div>
            <div class="row">
                {% endif %}
                {% empty %}
                <div class="col-12 text-center">
                    <div class="alert alert-info">
                        <p class="mb-0">No members found. Please check back later.</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Pagination Controls (keep your existing pagination code) -->
        {% if page_obj.has_other_pages %}
        <!-- Your existing pagination HTML here -->
        {% endif %}
    </div>
</section>