{% load static %}

<section id="page-content-wrap">
    <div class="event-page-content-wrap section-padding">
        <div class="container">

            <!-- FILTERS -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="event-filter-area">
                        <form method="get" class="form-inline d-flex flex-wrap gap-2 align-items-center" id="filterForm">
                            <div class="form-group">
                                <select name="status" class="form-control form-control-sm">
                                    <option value="Status">Status</option>
                                    <option value="All">All</option>
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <select name="year" class="form-control form-control-sm">
                                    <option value="Year">Year</option>
                                    {% for year in years %}
                                        <option value="{{ year }}">{{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <select name="place" class="form-control form-control-sm">
                                    <option value="Place">Place</option>
                                    {% for location in locations %}
                                        <option value="{{ location }}">{{ location }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <select name="type" class="form-control form-control-sm">
                                    <option value="Type">Type</option>
                                    <option value="Meetup">Meetup</option>
                                    <option value="Seminar">Seminar</option>
                                    <option value="Get Together">Get Together</option>
                                    <option value="Workshop">Workshop</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary btn-sm btn-brand">Filter</button>
                            <a href="{% url 'event' %}" class="btn btn-outline-secondary btn-sm btn-brand">Clear</a>
                        </form>
                    </div>
                </div>
            </div>

            <!-- RESULTS -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="all-event-list" id="event-results">
                        {% include "partials/event_list.html" %}
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<script>
// Simple form submission for filtering
$(document).ready(function() {
    // Auto-submit form when any select changes
    $('#filterForm select').on('change', function() {
        $('#filterForm').submit();
    });
});
</script>
























































































































