<div id="page-content-wrap">
	<div class="blog-page-content-wrap section-padding">
		<div class="container">
			<div class="row">
				<!-- Blog content Area Start -->
				<div class="col-lg-8">
					<div class="blog-page-contant-start">
						<div class="row">
							<!--== Single Blog Post start ==-->
							<div class="col-lg-6 col-md-6">
								<article class="single-blog-post">
									<figure class="blog-thumb">
										<div class="blog-thumbnail">
											<img src="assets/images/blog/blog-1.jpg" alt="Blog" class="img-fluid"/>
										</div>
										<figcaption class="blog-meta clearfix">
											<a href="single-blog.html" class="author">
												<div class="author-pic">
													<img src="assets/images/blog/author.jpg" alt="Author">
												</div>
												<div class="author-info">
													<h5>Daney williams</h5>
													<p>2 hours Ago</p>
												</div>
											</a>
											<div class="like-comm pull-right">
												<a href="#"><i class="fa fa-comment-o"></i>77</a>
												<a href="#"><i class="fa fa-heart-o"></i>12</a>
											</div>
										</figcaption>
									</figure>

									<div class="blog-content">
										<h3><a href="single-blog.html">
											Recently we create a maassive project that will
											be a.....
										</a>
										</h3>
										<p>
											This is a big project of our company, we are happy to completed this type
											projec which are
											get world famous award
										</p>
										<a href="single-blog.html" class="btn btn-brand">More</a>
									</div>
								</article>
							</div>
							<!--== Single Blog Post End ==-->

							<!--== Single Blog Post start ==-->
							<div class="col-lg-6 col-md-6">
								<article class="single-blog-post">
									<figure class="blog-thumb">
										<div class="blog-thumbnail">
											<img src="assets/images/blog/blog-2.jpg" alt="Blog" class="img-fluid"/>
										</div>
										<figcaption class="blog-meta clearfix">
											<a href="single-blog.html" class="author">
												<div class="author-pic">
													<img src="assets/images/blog/author.jpg" alt="Author">
												</div>
												<div class="author-info">
													<h5>Daney williams</h5>
													<p>2 hours Ago</p>
												</div>
											</a>
											<div class="like-comm pull-right">
												<a href="#"><i class="fa fa-comment-o"></i>77</a>
												<a href="#"><i class="fa fa-heart-o"></i>12</a>
											</div>
										</figcaption>
									</figure>

									<div class="blog-content">
										<h3><a href="single-blog.html">
											Recently we create a maassive project that will
											be a.....
										</a>
										</h3>
										<p>
											This is a big project of our company, we are happy to completed this type
											projec which are
											get world famous award
										</p>
										<a href="single-blog.html" class="btn btn-brand">More</a>
									</div>
								</article>
							</div>
							<!--== Single Blog Post End ==-->

							<!--== Single Blog Post start ==-->
							<div class="col-lg-6 col-md-6">
								<article class="single-blog-post">
									<figure class="blog-thumb">
										<div class="blog-thumbnail">
											<img src="assets/images/blog/blog-3.jpg" alt="Blog" class="img-fluid"/>
										</div>
										<figcaption class="blog-meta clearfix">
											<a href="single-blog.html" class="author">
												<div class="author-pic">
													<img src="assets/images/blog/author.jpg" alt="Author">
												</div>
												<div class="author-info">
													<h5>Daney williams</h5>
													<p>2 hours Ago</p>
												</div>
											</a>
											<div class="like-comm pull-right">
												<a href="#"><i class="fa fa-comment-o"></i>77</a>
												<a href="#"><i class="fa fa-heart-o"></i>12</a>
											</div>
										</figcaption>
									</figure>

									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												Recently we create a maassive project that will
												be a.....
											</a>
										</h3>
										<p>
											This is a big project of our company, we are happy to completed this type
											projec which are
											get world famous award
										</p>
										<a href="single-blog.html" class="btn btn-brand">More</a>
									</div>
								</article>
							</div>
							<!--== Single Blog Post End ==-->

							<!--== Single Blog Post start ==-->
							<div class="col-lg-6 col-md-6">
								<article class="single-blog-post">
									<figure class="blog-thumb">
										<div class="blog-thumbnail">
											<img src="assets/images/blog/blog-1.jpg" alt="Blog" class="img-fluid"/>
										</div>
										<figcaption class="blog-meta clearfix">
											<a href="single-blog.html" class="author">
												<div class="author-pic">
													<img src="assets/images/blog/author.jpg" alt="Author">
												</div>
												<div class="author-info">
													<h5>Daney williams</h5>
													<p>2 hours Ago</p>
												</div>
											</a>
											<div class="like-comm pull-right">
												<a href="#"><i class="fa fa-comment-o"></i>77</a>
												<a href="#"><i class="fa fa-heart-o"></i>12</a>
											</div>
										</figcaption>
									</figure>

									<div class="blog-content">
										<h3>
											<a href="single-blog.html">Recently we create a maassive project that will
												be a.....</a>
										</h3>
										<p>
											This is a big project of our company, we are happy to completed this type
											projec which are
											get world famous award
										</p>
										<a href="single-blog.html" class="btn btn-brand">More</a>
									</div>
								</article>
							</div>
							<!--== Single Blog Post End ==-->

							<!--== Single Blog Post start ==-->
							<div class="col-lg-6 col-md-6">
								<article class="single-blog-post">
									<figure class="blog-thumb">
										<div class="blog-thumbnail">
											<img src="assets/images/blog/blog-5.jpg" alt="Blog" class="img-fluid"/>
										</div>
										<figcaption class="blog-meta clearfix">
											<a href="single-blog.html" class="author">
												<div class="author-pic">
													<img src="assets/images/blog/author.jpg" alt="Author">
												</div>
												<div class="author-info">
													<h5>Daney williams</h5>
													<p>2 hours Ago</p>
												</div>
											</a>
											<div class="like-comm pull-right">
												<a href="#"><i class="fa fa-comment-o"></i>77</a>
												<a href="#"><i class="fa fa-heart-o"></i>12</a>
											</div>
										</figcaption>
									</figure>

									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												Recently we create a maassive project that will
												be a.....
											</a>
										</h3>
										<p>
											This is a big project of our company, we are happy to completed this type
											projec which are
											get world famous award
										</p>
										<a href="single-blog.html" class="btn btn-brand">More</a>
									</div>
								</article>
							</div>
							<!--== Single Blog Post End ==-->

							<!--== Single Blog Post start ==-->
							<div class="col-lg-6 col-md-6">
								<article class="single-blog-post">
									<figure class="blog-thumb">
										<div class="blog-thumbnail">
											<img src="assets/images/blog/blog-6.jpg" alt="Blog" class="img-fluid"/>
										</div>
										<figcaption class="blog-meta clearfix">
											<a href="single-blog.html" class="author">
												<div class="author-pic">
													<img src="assets/images/blog/author.jpg" alt="Author">
												</div>
												<div class="author-info">
													<h5>Daney williams</h5>
													<p>2 hours Ago</p>
												</div>
											</a>
											<div class="like-comm pull-right">
												<a href="#"><i class="fa fa-comment-o"></i>77</a>
												<a href="#"><i class="fa fa-heart-o"></i>12</a>
											</div>
										</figcaption>
									</figure>

									<div class="blog-content">
										<h3>
											<a href="single-blog.html">
												Recently we create a maassive project that will
												be a.....
											</a>
										</h3>
										<p>
											This is a big project of our company, we are happy to completed this type
											projec which are
											get world famous award
										</p>
										<a href="single-blog.html" class="btn btn-brand">More</a>
									</div>
								</article>
							</div>
							<!--== Single Blog Post End ==-->
						</div>

						<!-- Pagination Start -->
						<div class="row">
							<div class="col-lg-12">
								<div class="pagination-wrap text-center">
									<nav>
										<ul class="pagination">
											<li class="page-item">
												<a class="page-link" href="#">
													<i class="fa fa-angle-left"></i>
												</a>
											</li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#">...</a></li>
											<li class="page-item"><a class="page-link" href="#">50</a></li>
											<li class="page-item">
												<a class="page-link" href="#">
													<i class="fa fa-angle-right"></i>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!-- Pagination End -->
					</div>
				</div>
				<!-- Blog content Area End -->

				<!-- Sidebar Area Start -->
				<div class="col-lg-4 order-first order-lg-last">

					<div class="sidebar-area-wrap">
						<!-- Single Sidebar Start -->
						<div class="single-sidebar-wrap">
							<div class="brand-search-form">
								<form action="index.html">
									<input type="search" placeholder="Type and hit here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<!-- Single Sidebar End -->

						<!-- Single Sidebar Start -->
						<div class="single-sidebar-wrap">
							<h4 class="sidebar-title">Categories</h4>
							<div class="sidebar-body">
								<ul class="brand-unorderlist">
									<li><a href="#">Scholership</a></li>
									<li><a href="#">Alumni</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Member</a></li>
									<li><a href="#">Tour</a></li>
									<li><a href="#">Current Student</a></li>

								</ul>
							</div>
						</div>
						<!-- Single Sidebar End -->

						<!-- Single Sidebar Start -->
						<div class="single-sidebar-wrap d-none d-lg-block">
							<h4 class="sidebar-title">Popular Tags</h4>
							<div class="sidebar-body">
								<div class="tags">
									<a href="#">Bootstrap</a>
									<a href="#">Design</a>
									<a href="#">web</a>
									<a class="active" href="#">custom</a>
									<a href="#">wordpres</a>
									<a href="#">Art</a>
									<a href="#">our team</a>
									<a href="#">Classic</a>
								</div>
							</div>
						</div>
						<!-- Single Sidebar End -->
					</div>
				</div>
				<!-- Sidebar Area End -->
			</div>
		</div>
	</div>
</div>