<section id="blog-area" class="section-padding">
	<div class="container">
		<!--== Section Title Start ==-->
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title">
					<h2>Recent News</h2>
				</div>
			</div>
		</div>
		<!--== Section Title End ==-->

		<!--== Blog Content Wrapper ==-->
		<div class="row">
			<!--== Single Blog Post start ==-->
			<div class="col-lg-4 col-md-6">
				<article class="single-blog-post">
					<figure class="blog-thumb">
						<div class="blog-thumbnail">
							<img src="assets/images/blog/blog-1.jpg" alt="Blog" class="img-fluid"/>
						</div>
						<figcaption class="blog-meta clearfix">
							<a href="single-blog.html" class="author">
								<div class="author-pic">
									<img src="assets/images/blog/author.jpg" alt="Author">
								</div>
								<div class="author-info">
									<h5>Daney williams</h5>
									<p>2 hours Ago</p>
								</div>
							</a>
							<div class="like-comm pull-right">
								<a href="#"><i class="fa fa-comment-o"></i>77</a>
								<a href="#"><i class="fa fa-heart-o"></i>12</a>
							</div>
						</figcaption>
					</figure>

					<div class="blog-content">
						<h3><a href="single-blog.html">Recently we create a maassive project that</a></h3>
						<p>This is a big project of our company, we are happy to completed this type projec which are
							get world famous award</p>
						<a href="single-blog.html" class="btn btn-brand">More</a>
					</div>
				</article>
			</div>
			<!--== Single Blog Post End ==-->

			<!--== Single Blog Post start ==-->
			<div class="col-lg-4 col-md-6">
				<article class="single-blog-post">
					<figure class="blog-thumb">
						<div class="blog-thumbnail">
							<img src="assets/images/blog/blog-2.jpg" alt="Blog" class="img-fluid"/>
						</div>
						<figcaption class="blog-meta clearfix">
							<a href="single-blog.html" class="author">
								<div class="author-pic">
									<img src="assets/images/blog/author.jpg" alt="Author">
								</div>
								<div class="author-info">
									<h5>Myra Hindley</h5>
									<p>1 Day Ago</p>
								</div>
							</a>
							<div class="like-comm pull-right">
								<a href="#"><i class="fa fa-comment-o"></i>77</a>
								<a href="#"><i class="fa fa-heart-o"></i>12</a>
							</div>
						</figcaption>
					</figure>

					<div class="blog-content">
						<h3><a href="single-blog.html">Myra Hindley and her lover, Ian Brady, plotted and</a></h3>
						<p>This is a big project of our company, we are happy to completed this type projec which are
							get world famous award</p>
						<a href="single-blog.html" class="btn btn-brand">More</a>
					</div>
				</article>
			</div>
			<!--== Single Blog Post End ==-->

			<!--== Single Blog Post start ==-->
			<div class="col-lg-4 col-md-6">
				<article class="single-blog-post">
					<figure class="blog-thumb">
						<div class="blog-thumbnail">
							<img src="assets/images/blog/blog-3.jpg" alt="Blog" class="img-fluid"/>
						</div>
						<figcaption class="blog-meta clearfix">
							<a href="single-blog.html" class="author">
								<div class="author-pic">
									<img src="assets/images/blog/author.jpg" alt="Author">
								</div>
								<div class="author-info">
									<h5>Aileen Wuornos</h5>
									<p>3 mins Ago</p>
								</div>
							</a>
							<div class="like-comm pull-right">
								<a href="#"><i class="fa fa-comment-o"></i>77</a>
								<a href="#"><i class="fa fa-heart-o"></i>12</a>
							</div>
						</figcaption>
					</figure>

					<div class="blog-content">
						<h3><a href="single-blog.html">Nurse with a private practice, racked up dozens of victims</a>
						</h3>
						<p>This is a big project of our company, we are happy to completed this type projec which are
							get world famous award</p>
						<a href="single-blog.html" class="btn btn-brand">More</a>
					</div>
				</article>
			</div>
			<!--== Single Blog Post End ==-->
		</div>
		<!--== Blog Content Wrapper ==-->
	</div>
</section>