<section id="scholership-promo">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="scholership-promo-text">
					<h2>Demo University Provide <span>Scholarship</span> For Talented Student!</h2>
					<p>Alumni Needs enables you to harness the power of your alumni network. Whatever may be the need
						academic, relocation, career, projects, mentorship, etc you can ask the community and get </p>
					<a href="#" class="btn btn-brand">Apply Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--== Scholership Promo Area End ==-->