<section id="page-content-wrap">
	<div class="career-page-wrapper">
		<div class="career-page-topbg">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<img src="assets/images/careerbg.png" class="img-fluid" alt="career">
					</div>
				</div>
			</div>
		</div>

		<div class="career-page-content-wrap section-padding">
			<div class="container">

				<div class="row">
					<div class="col-lg-12">
						<div class="event-filter-area">
							<form action="index.html" class="form-inline d-flex">
								<select name="cat" id="year">
									<option selected>Categories</option>
									<option>2018</option>
									<option>2017</option>
									<option>2016</option>
									<option>2015</option>
									<option>2014</option>
								</select>

								<select name="place" id="place">
									<option selected>Place</option>
									<option>Alabama</option>
									<option>Alaska</option>
									<option>Arizona</option>
									<option>Colorado</option>
									<option>Delaware</option>
								</select>

								<select name="type" id="type">
									<option selected>Type</option>
									<option>Meetup</option>
									<option>Seminar</option>
									<option>Get Together</option>
								</select>

								<button class="btn btn-brand">Filter</button>
							</form>
						</div>
					</div>
				</div>

				<div class="job-opportunity-wrapper">
					<div class="row">
						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-1.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job">Apply now</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-2.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job">Apply now</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-1.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job btn-expired disabled">Expired</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-2.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job">Apply now</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-3.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job btn-expired disabled">Expired</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-4.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job">Apply now</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-2.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job">Apply now</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-3.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job btn-expired disabled">Expired</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->

						<!--== Single Job opportunity Start ==-->
						<div class="col-lg-4 col-sm-6 text-center">
							<div class="single-job-opportunity">
								<div class="job-opportunity-text">
									<div class="job-oppor-logo">
										<div class="display-table">
											<div class="display-table-cell">
												<img src="assets/images/job/compnay-logo-4.png" alt="Job">
											</div>
										</div>
									</div>
									<h3><a href="#">Urgently Need Five Data Center Specialist</a></h3>
									<p>Claritas est etiam procsus dymicus, qui sequitur mutationem Claritas est etiam
										procsus est etiam procsus dymicus.<a href="#">[...]</a></p>
								</div>
								<a href="#" class="btn btn-job">Apply now</a>
							</div>
						</div>
						<!--== Single Job opportunity End ==-->
					</div>

					<!-- Pagination Start -->
					<div class="row">
						<div class="col-lg-12">
							<div class="pagination-wrap text-center">
								<nav>
									<ul class="pagination">
										<li class="page-item"><a class="page-link" href="#"><i
											class="fa fa-angle-left"></i></a></li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">50</a></li>
										<li class="page-item"><a class="page-link" href="#"><i
											class="fa fa-angle-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<!-- Pagination End -->
				</div>
			</div>
		</div>
	</div>
</section>