<section id="page-content-wrap">
	<div class="committee-content-wrap section-padding">
		<div class="committee-member-list">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-10 col-md-7 m-auto">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-1.jpg" class="img-fluid" alt="Committee"/>
							<h3>Bryan Watshon <span class="committee-deg">President</span></h3>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-2.jpg" class="img-fluid" alt="Committee"/>
							<h3>Carlos Helu <span class="committee-deg">Vice President</span></h3>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-3.jpg" class="img-fluid" alt="Committee"/>
							<h3>Amancio Ortega <span class="committee-deg">Secretary</span></h3>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-4.jpg" class="img-fluid" alt="Committee"/>
							<h3>Angle Tuni <span class="committee-deg">Asst Secretary</span></h3>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-5.jpg" class="img-fluid" alt="Committee"/>
							<h3>Alex Kalifa <span class="committee-deg">Office Secretary</span></h3>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-7.jpg" class="img-fluid" alt="Committee"/>
							<h3>Mal Muhit <span class="committee-deg">Finance Member</span></h3>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-6.jpg" class="img-fluid" alt="Committee"/>
							<h3>Alex Salina <span class="committee-deg">Committee Member</span></h3>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-8.jpg" class="img-fluid" alt="Committee"/>
							<h3>Karim Mia <span class="committee-deg">Committee Member</span></h3>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-3.jpg" class="img-fluid" alt="Committee"/>
							<h3>Rahim Mia <span class="committee-deg">Committee Member</span></h3>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-2.jpg" class="img-fluid" alt="Committee"/>
							<h3>Prince Rimon<span class="committee-deg">Committee Member</span></h3>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-4.jpg" class="img-fluid" alt="Committee"/>
							<h3>Sheoli Afsar<span class="committee-deg">Committee Member</span></h3>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-committee-member">
							<img src="assets/images/committee/commitee-1.jpg" class="img-fluid" alt="Committee"/>
							<h3>Prince Kamla<span class="committee-deg">Committee Member</span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>