<section id="page-content-wrap">
	<div class="directory-page-content-warp section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="directory-text-wrap">
						<h2>Now we have <strong class="funfact-count">485274</strong> member </h2>
						<div class="table-search-area">
							<form action="index.html">
								<input type="search" placeholder="Type Your Keyword">
								<select name="dept">
									<option selected>Dept</option>
									<option value="cmt">Computer</option>
									<option value="cmt">Computer</option>
									<option value="cmt">Computer</option>
									<option value="cmt">Computer</option>
									<option value="cmt">Computer</option>
								</select>
								<button class="btn btn-brand">Search</button>
							</form>
						</div>

						<div class="directory-table table-responsive">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Depertment</th>
									<th scope="col">Batch</th>
									<th scope="col">Campus</th>
									<th scope="col">Role</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><img src="assets/images/testimonial/testi-1.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-2.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-3.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-1.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-2.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-3.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-1.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-2.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-3.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-1.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>

								<tr>
									<td><img src="assets/images/testimonial/testi-3.png" alt="table">Angelina Jolie
										Voight
									</td>
									<td>Computer</td>
									<td>2014</td>
									<td>Dhaka</td>
									<td>Student</td>
								</tr>
								</tbody>
							</table>
						</div>
						<p class="show-memeber text-end">
							Show <span>30</span> of <span>12487 Member</span>
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="pagination-wrap text-center">
						<nav>
							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
								</li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">...</a></li>
								<li class="page-item"><a class="page-link" href="#">50</a></li>
								<li class="page-item"><a class="page-link" href="#"><i
									class="fa fa-angle-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>