<section id="page-content-wrap">
	<div class="single-event-page-content section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="single-event-details">
						<div class="event-thumbnails">
							<div class="event-thumbnail-carousel owl-carousel">
								<div class="event-thumb-item event-thumb-img-1">
									<div class="event-meta">
										<h3>Recently we are going to arrange a awesome get together!</h3>
										<a class="event-address" href="#"><i class="fa fa-map-marker"></i> Sayidan
											Street, Gondomanan, 8993, San Francisco, CA</a>
										<a href="#" class="btn btn-brand btn-join">Join</a>
									</div>
								</div>

								<div class="event-thumb-item event-thumb-img-1">
									<div class="event-meta">
										<h3>Recently we are going to arrange a awesome get together!</h3>
										<a class="event-address" href="#"><i class="fa fa-map-marker"></i> Sayidan
											Street, Gondomanan, 8993, San Francisco, CA</a>
										<a href="#" class="btn btn-brand btn-join">Join</a>
									</div>
								</div>

								<div class="event-thumb-item event-thumb-img-1">
									<div class="event-meta">
										<h3>Recently we are going to arrange a awesome get together!</h3>
										<a class="event-address" href="#"><i class="fa fa-map-marker"></i> Sayidan
											Street, Gondomanan, 8993, San Francisco, CA</a>
										<a href="#" class="btn btn-brand btn-join">Join</a>
									</div>
								</div>
							</div>
							<div class="event-countdown">
								<div class="event-countdown-counter" data-date="2024/10/10"></div>
								<p>Remaining</p>
							</div>
						</div>
						<h2>Details all Thing About This Event</h2>
						<p>
							Aenean viverra rhoncus pede. Phasellus leo dolor, tempus non, auctor endrerit quis, nisi.
							Fusce neque. Donec vitae orci sed dolor rutrum auctor. Sed ngilla mauris sit amet nibhr,
							tempus non, auctor endrerit quis, nisi..
						</p>

						<p>
							Etiam rhoncus. Ut leo. Morbi mollis tellus ac sapien. Fusce fermentum oo nec arcu. Quisque
							malesuada placerat nisl. Etiam sit amet orci eget faucitincidunt. Quisque rutrum.
							Pellentesque posuere. Praesent ac massa at ligula laoureet iaculis. Cras risus ipsum,
							faucibus ut, ullamcorper id, varius ac, leo.Ut a nisl id
							Etiam rhoncus. Ut leo. Morbi mollis tellus ac sapien. Fusce fermentum oo nec ante tempus
							hendrerit. Curabitur at lacus ac velit ornare lobortis. Donec pede justo, fringilla vel,
							aliquet nec, vulputate eget, arcu. In turpis. Quisque id mi.
						</p>
						<div class="event-schedul">
							<h3>Event Schedule</h3>

							<div class="row justify-content-center">
								<div class="col-md-10">
									<div class="accordion cbx-acacordion" id="cbx-event-accordion">
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingOne">
												<button class="accordion-button" type="button" data-bs-toggle="collapse"
														data-bs-target="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">
													<span class="event-time">8am - 10am</span> Grand Opening Speech of
													Our Event And Re Introductory episode
												</button>
											</h2>
											<div id="collapseOne" class="accordion-collapse collapse show"
												 aria-labelledby="headingOne" data-bs-parent="#cbx-event-accordion">
												<div class="accordion-body">
													<p>Anim pariatur cliche reprehenderit, enim eiusmod high life
														accusamus terry richardson ad squid. 3 wolf moon officia aute,
														non cupidatat skateboard dolor brunch. Food truck quinoa
														nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
														put a bird on it squid single-origin coffee nulla assumenda
														shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
														wes anderson cred nesciunt sapiente ea proident.</p>
													<p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
														beer farm-to-table, raw denim aesthetic synth nesciunt you
														probably haven't heard of them accusamus labore sustainable
														VHS.</p>
													<h4 class="speaker-name"><strong>Speaker:</strong> Adam Watshon,
														<span class="speaker-deg">Crish Joshef</span></h4>
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingTwo">
												<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseTwo"
														aria-expanded="false" aria-controls="collapseTwo">
													<span class="event-time">11am - 2pm</span> Grand Opening Speech of
													Our Event And Re Introductory episode
												</button>
											</h2>
											<div id="collapseTwo" class="accordion-collapse collapse"
												 aria-labelledby="headingTwo" data-bs-parent="#cbx-event-accordion">
												<div class="accordion-body">
													<p>Anim pariatur cliche reprehenderit, enim eiusmod high life
														accusamus terry richardson ad squid. 3 wolf moon officia aute,
														non cupidatat skateboard dolor brunch. Food truck quinoa
														nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
														put a bird on it squid single-origin coffee nulla assumenda
														shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
														wes anderson cred nesciunt sapiente ea proident.</p>
													<p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
														beer farm-to-table, raw denim aesthetic synth nesciunt you
														probably haven't heard of them accusamus labore sustainable
														VHS.</p>
													<h4 class="speaker-name"><strong>Speaker:</strong> Adam Watshon,
														<span class="speaker-deg">Crish Joshef</span></h4>
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingThree">
												<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
													<span class="event-time">2am - 5pm</span> Grand Opening Speech of
													Our Event And Re Introductory episode
												</button>
											</h2>
											<div id="collapseThree" class="accordion-collapse collapse"
												 aria-labelledby="headingThree" data-bs-parent="#cbx-event-accordion">
												<div class="accordion-body">
													<p>Anim pariatur cliche reprehenderit, enim eiusmod high life
														accusamus terry richardson ad squid. 3 wolf moon officia aute,
														non cupidatat skateboard dolor brunch. Food truck quinoa
														nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
														put a bird on it squid single-origin coffee nulla assumenda
														shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
														wes anderson cred nesciunt sapiente ea proident.</p>
													<p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
														beer farm-to-table, raw denim aesthetic synth nesciunt you
														probably haven't heard of them accusamus labore sustainable
														VHS.</p>
													<h4 class="speaker-name"><strong>Speaker:</strong> Adam Watshon,
														<span class="speaker-deg">Crish Joshef</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>