<section id="gallery-area" class="section-padding">
	<div class="container">
		<!--== Section Title Start ==-->
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title">
					<h2>Our gallery</h2>
				</div>
			</div>
		</div>
		<!--== Section Title End ==-->

		<!--== Gallery Container Warpper ==-->
		<div class="gallery-content-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<!-- Gallery Menu Start -->
					<div class="gallery-menu text-center">
						<span class="active" data-filter="*">All</span>
						<span data-filter=".old">Old Memories</span>
						<span data-filter=".event">Event</span>
						<span data-filter=".pic">Our Picnic</span>
						<span class="d-none d-sm-inline-block" data-filter=".recent">Recent</span>
					</div>
					<!-- Gallery Menu End -->

					<!-- Gallery Item content Start -->
					<div class="row gallery-gird">
						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 recent event">
							<div class="single-gallery-item gallery-bg-1">
								<div class="gallery-hvr-wrap">
									<div class="gallery-hvr-text">
										<h4>University Cumpus</h4>
										<p class="gallery-event-date">28 Oct, 2018</p>
									</div>
									<a href="assets/images/gallery/gellary-img-1.jpg" class="btn-zoom image-popup">
										<img src="assets/images/zoom-icon.png" alt="a">
									</a>
								</div>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 old event pic">
							<div class="single-gallery-item video gallery-bg-2">
								<a href="https://player.vimeo.com/video/140182080?title=0&portrait=0&byline=0&autoplay=1&loop=1"
								   class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 recent pic">
							<div class="single-gallery-item gallery-bg-3">
								<div class="gallery-hvr-wrap">
									<div class="gallery-hvr-text">
										<h4>University Cumpus</h4>
										<p class="gallery-event-date">28 Oct, 2018</p>
									</div>
									<a href="assets/images/gallery/gellary-img-3.jpg" class="btn-zoom image-popup">
										<img src="assets/images/zoom-icon.png" alt="a">
									</a>
								</div>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 old">
							<div class="single-gallery-item gallery-bg-4">
								<div class="gallery-hvr-wrap">
									<div class="gallery-hvr-text">
										<h4>University Cumpus</h4>
										<p class="gallery-event-date">28 Oct, 2018</p>
									</div>
									<a href="assets/images/gallery/gellary-img-4.jpg" class="btn-zoom image-popup">
										<img src="assets/images/zoom-icon.png" alt="a">
									</a>
								</div>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 pic event">
							<div class="single-gallery-item gallery-bg-5">
								<div class="gallery-hvr-wrap">
									<div class="gallery-hvr-text">
										<h4>University Cumpus</h4>
										<p class="gallery-event-date">28 Oct, 2018</p>
									</div>
									<a href="assets/images/gallery/gellary-img-5.jpg" class="btn-zoom image-popup">
										<img src="assets/images/zoom-icon.png" alt="a">
									</a>
								</div>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 old recent">
							<div class="single-gallery-item gallery-bg-6">
								<div class="gallery-hvr-wrap">
									<div class="gallery-hvr-text">
										<h4>University Cumpus</h4>
										<p class="gallery-event-date">28 Oct, 2018</p>
									</div>
									<a href="assets/images/gallery/gellary-img-6.jpg" class="btn-zoom image-popup">
										<img src="assets/images/zoom-icon.png" alt="a">
									</a>
								</div>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 pic">
							<div class="single-gallery-item video gallery-bg-7">
								<a href="https://player.vimeo.com/video/181545195?title=0&portrait=0&byline=0&autoplay=1&loop=1"
								   class="btn btn-video-play video-popup"><i class="fa fa-play"></i></a>
							</div>
						</div>
						<!-- Single Gallery End -->

						<!-- Single Gallery Start -->
						<div class="col-lg-3  col-sm-6 pic recent old">
							<div class="single-gallery-item gallery-bg-8">
								<div class="gallery-hvr-wrap">
									<div class="gallery-hvr-text">
										<h4>University Cumpus</h4>
										<p class="gallery-event-date">28 Oct, 2018</p>
									</div>
									<a href="assets/images/gallery/gellary-img-8.jpg" class="btn-zoom image-popup">
										<img src="assets/images/zoom-icon.png" alt="a">
									</a>
								</div>
							</div>
						</div>
						<!-- Single Gallery End -->
					</div>
					<!-- Gallery Item content End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#" class="btn btn-brand btn-loadmore">Load More Photo</a>
				</div>
			</div>
		</div>
		<!--== Gallery Container Warpper==-->
	</div>
</section>