<section id="upcoming-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="upcoming-event-wrap">
					<div class="up-event-titile">
						<h3>Upcoming event</h3>
					</div>
					<div class="upcoming-event-content owl-carousel">
						<!-- No 1 Event -->
						<div class="single-upcoming-event">
							<div class="row">
								<div class="col-lg-5">
									<div class="up-event-thumb">
										<img src="assets/images/event/event-img-1.jpg" class="img-fluid"
											 alt="Upcoming Event">
										<h4 class="up-event-date">It’s 27 February 2023</h4>
									</div>
								</div>

								<div class="col-lg-7">
									<div class="display-table">
										<div class="display-table-cell">
											<div class="up-event-text">
												<div class="event-countdown">
													<div class="event-countdown-counter" data-date="2024/9/10"></div>
													<p>Remaining</p>
												</div>
												<h3><a href="single-event.html">We are going to arrange a get
													together!</a></h3>
												<p>Hello everybody Lorem ipsum dolor sit amet, consectetur adipisicing
													elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua. Ut enim and minim veniam, quis nostrud exercitation ullamco
													laboris nisi ut aliquipv ex ea.</p>
												<a href="single-event.html" class="btn btn-brand btn-brand-dark">join
													with us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- partial -->


						<!-- No 2 Event -->
						<div class="single-upcoming-event">
							<div class="row">
								<div class="col-lg-5">
									<div class="up-event-thumb">
										<img src="assets/images/event/event-img-2.jpg" class="img-fluid"
											 alt="Upcoming Event">
										<h4 class="up-event-date">It’s 27 February 2023</h4>
									</div>
								</div>

								<div class="col-lg-7">
									<div class="display-table">
										<div class="display-table-cell">
											<div class="up-event-text">
												<div class="event-countdown">
													<div class="event-countdown-counter" data-date="2018/9/10"></div>
													<p>Remaining</p>
												</div>
												<h3><a href="single-event.html">We are going to arrange a get
													together!</a></h3>
												<p>Hello everybody Lorem ipsum dolor sit amet, consectetur adipisicing
													elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua. Ut enim and minim veniam, quis nostrud exercitation ullamco
													laboris nisi ut aliquipv ex ea.</p>
												<a href="single-event.html" class="btn btn-brand btn-brand-dark">join
													with us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- partial -->


						<!-- No 3 Event -->
						<div class="single-upcoming-event">
							<div class="row">
								<div class="col-lg-5">
									<div class="up-event-thumb">
										<img src="assets/images/event/event-img-3.jpg" class="img-fluid"
											 alt="Upcoming Event">
										<h4 class="up-event-date">It’s 27 February 2023</h4>
									</div>
								</div>

								<div class="col-lg-7">
									<div class="display-table">
										<div class="display-table-cell">
											<div class="up-event-text">
												<div class="event-countdown">
													<div class="event-countdown-counter" data-date="2025/9/10"></div>
													<p>Remaining</p>
												</div>
												<h3><a href="single-event.html">We are going to arrange a get
													together!</a></h3>
												<p>Hello everybody Lorem ipsum dolor sit amet, consectetur adipisicing
													elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua. Ut enim and minim veniam, quis nostrud exercitation ullamco
													laboris nisi ut aliquipv ex ea.</p>
												<a href="single-event.html" class="btn btn-brand btn-brand-dark">join
													with us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- partial -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>