.contact-content-inner {
    box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.1);
    .map-area-wrap {
      height: 100%;
      iframe{
        border:none;
        width: 100%;
        height: 100%;
      }
    }
    .contact-form-wrap {
      padding: 80px 15px;
      h3 {
        @include font-size(24);
        line-height: 1;
        @include font-weight(700);
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      .form-group {
        label.error {
          color: $red;
        }
      }
      .custom-checkbox{
        .custom-control-label{
          line-height: 1;
          padding-left: 10px;
        }
        margin-bottom: 15px;
      }
      .alert {
        margin-bottom: 0;
        margin-top: 8px;
        .close {
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          @include font-size(20);
          @include rounded(0);
        }
      }
    }
  }