/*--== FunFact Area Start ==--*/
#funfact-area{
    background-color: $ash-black;
    padding:100px 0;
    color: $white;
    .single-funfact-wrap{
      .funfact-icon{
        display: inline-block;
        vertical-align: middle;
        width:50px;
        height:50px;
        img{
          max-width: 100%;
        }
      }
      .funfact-info{
        display: inline-block;
        vertical-align: middle;
        @include font-size(20);
        line-height:1;
        padding-left: 35px;
        text-align: left;
        h5{
          @include font-weight(300);
          @include font-size(36);
          line-height:100%;
          margin:0;
        }
        p{
          margin:0;
        }
      }
    }
  }