.site-header {
	z-index: 999;
	transition: all 0.3s ease-in-out;

	@media(max-width: 480px) {
		padding: 0 10px;
	}

	&.header-transparent {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;

		.codeboxr-main-menu {
			>li {
				>a:before {
					display: none;
				}
			}
		}
	}

	.header-topbar {
		background-color: #161F37;

		@media(max-width: 767px) {
			display: none;
		}

		.preheader-left {
			a {
				color: $white;
				@include font-size(14);

				&:not(:last-child) {
					margin-right: 35px;
				}

			}
		}
	}

	.site-logo {
		display: flex;
		align-items: center;

		@media(max-width: 991px) {
			width: 100%;
			justify-content: space-between;
		}

		img {
			max-width: 250px;

			@media(max-width: 991px) {
				max-width: 150px;
			}
		}

		.site-title {
			padding: 8px 0;
			margin: 0;
		}

		a {
			padding: 18px 0;
			display: block;

			h3 {
				margin: 0;
				color: #000;
			}
		}

		.logo-sticky {
			display: none;
		}
	}

	.burger-menu {
		text-align: right;
		display: none;
		cursor: pointer;

		@media(max-width: 991px) {
			display: block;
		}

		span {
			background: #2c2c51;
			height: 2px;
			display: block;
			margin-left: auto;

			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}

		.bar-one {
			width: 20px;
		}

		.bar-two {
			width: 25px;
		}

		.bar-three {
			width: 15px;
		}
	}

	&.header-fixed.showed {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		//z-index: 9999;
		background: #fff;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
		animation: stickySlideDown 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;

		.header-position & {
			top: 32px;

			@media(max-width: 782px) {
				top: 46px;
			}
		}

		.site-logo {
			.main-logo {
				display: none;
			}
		}

	}



	@media(min-width: 1200px) {
		.site-logo {
			width: 15%;
		}

		.menu-wrapper {
			justify-content: center;
			display: flex;
			align-items: center;
		}

		.submenu-align-right & {
			width: auto;
		}

	}

	.main-nav-container {
		display: flex;
		align-items: center;
	}

	.main-nav {
		position: relative;
	}

	.codeboxr-main-menu {
		margin: 0;
		padding: 0;
		list-style: none;

		>li {
			padding: 37px 20px;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 5px;
				background: $brand-color;
			}

			&.current-menu-item {
				background-color: #dbe5f3;

				@media(max-width: 991px) {
					background-color: $brand-color;

					i {
						color: #fff;
					}

					a {
						color: #fff;
					}
				}

				&:before {
					width: 100%;
					transition: width 0.3s ease;
				}
			}

			>a {
				font-weight: 500;
				@include font-size(15);
				color: #161F37;
				position: relative;

				&:hover {
					color: $brand-color;
				}

			}

			@media(max-width: 991px) {
				&:hover {
					background: #dbe5f3;

				}
			}

			&:nth-last-child(-n+2).has-submenu {
				.sub-menu {
					left: auto;
					right: 0;

					li {
						ul {
							right: 100%;
						}
					}
				}
			}

			&:not(.mega-menu) {
				position: relative;
			}

			.menu-light & {
				>a {
					color: #fff;
				}
			}
		}

		li {
			display: inline-block;

			&:not(:last-child) {
				margin-right: 10px;
			}

			&.has-submenu {
				>a {
					&:after {
						content: "\f078";
						font-family: "Font Awesome 5 Free";
						font-weight: 900;
						position: absolute;
						top: calc(50% - 11px);
						;
						right: -15px;
						transform: rotate(0);
						font-size: 12px;
					}
				}

				.sub-menu {
					margin: 0;
					position: absolute;
					top: 115%;
					left: 0;
					opacity: 0;
					visibility: hidden;
					background: #fff;
					transition: all 0.3s ease-in-out;
					min-width: 200px;
					box-shadow: 0 10px 30px 0 rgba(9, 2, 51, 0.1);
					z-index: 2222;
					width: 200px;

					li {
						display: block;
						position: relative;
						margin-right: 0;
						line-height: 36px;

						a {
							@include font-size(13);
							padding: 10px 15px;
							display: block;
							line-height: 1.5;
							color: #161F37;
							font-weight: 500;
							border-top: 1px solid #eee;

							@media(max-width: 991px) {
								@include font-size(14);
								line-height: 1.2;
								padding: 8px 10px;
							}

							&:after {
								top: calc(50% - 7px);
								right: 15px;
							}

							&:hover {
								color: $brand-color;
								background-color: #dbe5f3;
							}
						}

						ul {
							position: absolute;
							left: 100%;
							top: 0;
							background: #fff;
							min-width: 220px;
							transition: all 0.3s ease-in-out;
							opacity: 0;
							visibility: hidden;
							box-shadow: 0px 5px 10px #14303a15;
						}

						&.has-submenu {
							&:hover {
								ul {
									opacity: 1;
									visibility: visible;
								}
							}
						}

						&.current-menu-item {
							a {
								background-color: $brand-color;
								color: $white;
							}
						}

					}

				}

				&:hover {
					ul {
						opacity: 1;
						visibility: visible;
						top: 100%;
					}
				}
			}

		}
	}


	&.header-transparent {
		&.header-2 {
			.codeboxr-main-menu {
				>li {
					>a {
						color: #fff;
					}
				}
			}
		}
	}

	&.submenu-align-right {
		.menu-wrapper {
			width: auto;
		}

		.codeboxr-main-menu {
			>li {
				&:nth-last-child(-n+3) {
					&.has-submenu {
						.sub-menu {
							left: auto;
							right: 0;

							li {
								ul {
									right: 100%;
								}
							}
						}
					}
				}
			}
		}
	}


	&.header-fixed.showed {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		//z-index: 9999;
		background: #fff;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
		animation: stickySlideDown 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;

		.header-topbar {
			display: none;
		}

		.site-logo {
			a {
				padding: 7px 0;
			}

			.main-logo {
				display: none;
			}

			.logo-sticky {
				display: block;
			}
		}


		.codeboxr-main-menu {


			>li {
				padding: 27px 20px;
			}
		}

	}
}

.no-scroll {
	@media(max-width: 420px) {
		.main-content {
			position: relative;
			//z-index: 9999;
		}
	}
}

@keyframes stickySlideDown {
	from {
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%)
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

#site-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media(min-width: 992px) {
	.close-menu {
		display: none;
	}
}

.canvas-header {
	align-items: center;
	justify-content: space-between;
	padding: 13px 8px 12px;
	border-bottom: 1px solid #eee;
	margin-bottom: 30px;
	display: none;
}

.close-menu {
	height: 40px;
	width: 40px;
	background: rgba(136, 136, 136, 0.1);
	border-radius: 50%;
	text-align: center;
	line-height: 43px;
	color: #051441;
	font-size: 15px;
	cursor: pointer;
}

.codeboxr-main-menu {
	list-style: none;

	ul {
		list-style: none;
	}
}

/*--------------------------------------------------------------
### Main Nav Mobile
--------------------------------------------------------------*/


.mask-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 222;
}

// Media Queries
@media (max-width: 991px) {
	.site-header {

		.burger-menu {
			display: block;
			margin-left: 20px;
		}

		.canvas-header {
			display: flex;
		}

		.site-logo {
			.logo-sticky {
				display: none;
			}


		}

		.mobile-offcanvas-logo {
			img {
				max-width: 150px;
			}
		}

		&.header-fixed.showed {

			.site-logo {
				a {
					padding: 11px 0;
				}
			}

			.logo-sticky {
				display: block;
			}
		}

		.site-logo a {
			padding: 13px 0;
		}

		.main-nav-container {
			position: fixed;
			top: 0;
			height: 100vh;
			background: #fff;
			max-width: 400px;
			width: 100%;
			text-align: left;
			overflow-y: auto;
			padding-bottom: 80px;
			left: -100px;
			transition-duration: .3s;
			opacity: 0;
			visibility: hidden;
			z-index: 999;
			display: block;

			.header-position & {
				top: 32px;

				@media(max-width: 780px) {
					top: 46px
				}
			}

			@media(max-width: 420px) {
				max-width: 100%;
			}

			&.open-menu {
				opacity: 1;
				left: 0;
				visibility: visible;
			}

			li {
				display: block;
				padding: 0 !important;
				margin-right: 0 !important;

				&:before {
					display: none;
				}

				a {
					font-size: 16px;
					color: $color__heading;
					position: relative;
					z-index: 1;
					padding: 8px 15px;
					display: block;
					align-items: center;
					justify-content: space-between;
					text-transform: capitalize;
					font-weight: 500;
					border-left: 2px solid transparent;

				}

				&.has-submenu {
					position: relative;
					transition: none;
					width: 100%;
					min-height: 100%;

					i {
						position: absolute;
						top: 3px;
						right: 15px;
						display: block;
						width: 30px;
						height: 30px;
						text-align: center;
						line-height: 30px;
						z-index: 222;
					}

					>a {
						position: relative;
						line-height: 1.2 !important;

						&:after {
							display: none;
						}

						&.active {
							&:after {
								content: "\e622";
							}
						}
					}

					li {
						a {
							font-size: 16px;
						}

						&.has-submenu {
							.sub-menu {
								position: static;
								width: 100%;
								min-width: 100%;
								transition: none;
								opacity: 1;
								visibility: visible;

								li {
									ul.sub-menu {
										opacity: 1;
										visibility: visible;
										box-shadow: none !important;
									}
								}

							}
						}
					}

					.sub-menu {
						position: static;
						width: 100%;
						min-width: 100%;
						transition: none;
						opacity: 1;
						visibility: visible;
						box-shadow: none !important;
					}
				}


			}

		}

		&.header-main {
			.codeboxr-burger-menu {
				margin-left: 0;
			}
		}

		.header-position & {
			&.header-fixed.showed {
				.main-nav-container {
					top: 0;
				}
			}
		}

		.main-nav {
			position: relative;
			z-index: 3333;
			line-height: 1.2;

			.codeboxr-main-menu {
				padding-left: 0;
			}

			.sub-menu {
				padding-left: 15px;
				margin-left: 0;
				margin-bottom: 0;
				display: none;

				&.active {

					.main-item>.menu-link {
						background: #f8f9fa;
					}
				}

				li {
					a {
						border-top: 0;

					}

					&.active {
						a {
							&.active {
								.ti-plus {
									color: $brand-color;
								}
							}
						}
					}
				}
			}

			.nav-item.active-main-item>.menu-link {
				color: $brand-color;
				background: #f8f9fa;
				border-color: $brand-color;
			}

			.sub-menu {
				padding-left: 15px;
				margin-bottom: 0;
			}
		}


		.main-nav {
			cursor: default;
			position: relative;
			z-index: 10;
			text-align: left;
			font-weight: 500;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			a:before,
			.close-bar {
				display: none;
			}



			&.hidden {
				display: none;
			}

		}
	}

}