<section id="slider-area">
	<div class="slider-active-wrap owl-carousel text-center text-md-start">

		<div class="single-slide-wrap slide-bg-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="slider-content">
							<h2>We Are Proud</h2>
							<h3>Students of <span>Oxfornt University</span></h3>
							<p>Alumni Needs enables you to harness the power of your alumni network. Whatever may be the
								need (academic, relocation, career, projects, mentorship, etc. you can ask the community
								and get responses in three.</p>
							<div class="slider-btn">
								<a href="#about-area" class="btn btn-brand smooth-scroll">our mission</a>
								<a href="about.html" class="btn btn-brand-rev">our story</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="single-slide-wrap slide-bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="slider-content">
							<h2>We Are Not Proud</h2>
							<h3>Students of <span>Oxfornt University</span></h3>
							<p>Alumni Needs enables you to harness the power of your alumni network. Whatever may be the
								need (academic, relocation, career, projects, mentorship, etc. you can ask the community
								and get responses in three.</p>
							<div class="slider-btn">
								<a href="#" class="btn btn-brand">our mission</a>
								<a href="#" class="btn btn-brand-rev">our story</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="single-slide-wrap slide-bg-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="slider-content">
							<h2>Why Proud for u</h2>
							<h3>Students of <span>Oxfornt University</span></h3>
							<p>Alumni Needs enables you to harness the power of your alumni network. Whatever may be the
								need (academic, relocation, career, projects, mentorship, etc. you can ask the community
								and get responses in three.</p>
							<div class="slider-btn">
								<a href="#" class="btn btn-brand">our mission</a>
								<a href="#" class="btn btn-brand-rev">our story</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="social-networks-icon">
		<ul>
			<li><a href="#"><i class="fab fa-facebook-f"></i> <span>7.2k Likes</span></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i> <span>3.2m Followers</span></a></li>
			<li><a href="#"><i class="fab fa-pinterest"></i> <span>7.2k Likes</span></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i> <span>2.2k Subscribers</span></a></li>
		</ul>
	</div>

</section>