<footer id="footer-area">
	<!-- Footer Widget Start -->
	<div class="footer-widget section-padding">
		<div class="container">
			<div class="row">
				<!-- Single Widget Start -->
				<div class="col-lg-4 col-sm-6">
					<div class="single-widget-wrap">
						<div class="widgei-body">
							<div class="footer-about">
								<img
									src="assets/images/logo/footer-logo.svg"
									alt="Logo"
									class="img-fluid"
								/>
								<p>
									We are legend Lorem ipsum dolor sitmet,
									nsecte ipisicing eit, sed do eiusmod tempor
									incidunt ut et do maga aliqua enim ad minim.
								</p>
								<a href="#">Phone: +8745 44 5444</a>
								<a href="#">Fax: +88474 156 362</a> <br/>
								<a href="#">Email: demoemail@demo.com</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Widget End -->

				<!-- Single Widget Start -->
				<div class="col-lg-3 col-sm-6">
					<div class="single-widget-wrap">
						<h4 class="widget-title">Get In Touch</h4>
						<div class="widgei-body">
							<p>
								We are legend Lorem ipsum dolor sitmet, nsecte
								ipisicing eit, sed
							</p>
							<div class="newsletter-form">
								<form id="cbx-subscribe-form">
									<input
										name="email"
										type="email"
										placeholder="Enter Your Email"
										id="subscribe"
										required
									/>
									<button type="submit">
										<i class="far fa-paper-plane"></i>
									</button>

									<p id="cbx-subscribe-form-error"></p>
								</form>
							</div>
							<div class="footer-social-icons">
								<a href="#" target="_blank"
								><i class="fab fa-facebook-f"></i
								></a>
								<a href="#" target="_blank"
								><i class="fab fa-twitter"></i
								></a>
								<a href="#" target="_blank"
								><i class="fab fa-linkedin-in"></i
								></a>
								<a href="#" target="_blank"
								><i class="fab fa-vimeo-v"></i
								></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Widget End -->

				<!-- Single Widget Start -->
				<div class="col-lg-3 col-sm-6">
					<div class="single-widget-wrap">
						<h4 class="widget-title">Usefull Link</h4>
						<div class="widgei-body">
							<ul class="double-list footer-list clearfix">
								<li><a href="#">Pricing Plan</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">Populer Deal</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Pricing Plan</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">Populer Deal</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single Widget End -->

				<!-- Single Widget Start -->
				<div class="col-lg-2 col-sm-6">
					<div class="single-widget-wrap">
						<h4 class="widget-title">University</h4>
						<div class="widgei-body">
							<ul class="footer-list clearfix">
								<li><a href="#">Pricing Plan</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">Populer Deal</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single Widget End -->
			</div>
		</div>
	</div>
	<!-- Footer Widget End -->

	<!-- Footer Bottom Start -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="footer-bottom-text">
						<p>© 2023 Codeboxr, All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->
</footer>
